{
  "name": "mcp-harmonyos",
  "mcpName": "io.github.FadingLight9291117/harmonyos",
  "type": "module",
  "version": "1.0.2",
  "description": "Model Context Protocol server for HarmonyOS development - enables AI assistants to interact with HarmonyOS projects, devices, and applications",
  "repository": {
    "type": "git",
    "url": "https://github.com/FadingLight9291117/mcp-harmonyos.git"
  },
  "homepage": "https://github.com/FadingLight9291117/mcp-harmonyos#readme",
  "bugs": {
    "url": "https://github.com/FadingLight9291117/mcp-harmonyos/issues"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && chmod +x build/server.js",
    "postbuild": "echo '#!/usr/bin/env node' | cat - build/server.js > temp && mv temp build/server.js",
    "start": "node build/server.js",
    "dev": "tsc && node build/server.js"
  },
  "bin": {
    "mcp-harmonyos": "./build/server.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "harmonyos",
    "openharmony",
    "arkts",
    "hdc",
    "hvigor",
    "deveco-studio",
    "ai",
    "claude",
    "opencode"
  ],
  "author": "FadingLight9291117",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "dotenv": "^16.4.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest"
  }
}
